configuration {
  step          615
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  2.29008078613000e+00
}

colvar {
  name swarms_atmDist1
  x  1.89958755414362e+00
}

colvar {
  name swarms_atmDist2
  x  2.33800700738639e+00
}

colvar {
  name swarms_atmDist3
  x  2.42489615818162e+00
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist3
  }
}

