configuration {
  step          600
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  2.34520856775487e+00
}

colvar {
  name swarms_atmDist1
  x  1.90867703662092e+00
}

colvar {
  name swarms_atmDist2
  x  2.34700785333601e+00
}

colvar {
  name swarms_atmDist3
  x  2.39234564542668e+00
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist3
  }
}

