configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  4.23386901797021e+00
}

colvar {
  name swarms_atmDist1
  x  1.08837419164077e+00
}

colvar {
  name swarms_atmDist2
  x  2.51243206005830e+00
}

colvar {
  name swarms_atmDist3
  x  3.30600219812446e+00
}

colvar {
  name swarms_atmDist4
  x  2.55225794559656e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

