configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  1.58308241868254e+00
}

colvar {
  name swarms_atmDist1
  x  3.53882203435196e+00
}

colvar {
  name swarms_atmDist2
  x  1.03981398553110e+00
}

colvar {
  name swarms_atmDist3
  x  3.58895001898395e+00
}

colvar {
  name swarms_atmDist4
  x  3.34242225938222e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

