configuration {
  step          600
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  1.74079163403579e+00
}

colvar {
  name swarms_atmDist1
  x  2.37024059489595e+00
}

colvar {
  name swarms_atmDist2
  x  2.49786442752184e+00
}

colvar {
  name swarms_atmDist3
  x  2.71679386100305e+00
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist3
  }
}

