configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  1.98890118693619e+00
}

colvar {
  name swarms_atmDist1
  x  2.16225192052094e+00
}

colvar {
  name swarms_atmDist2
  x  1.01242363254663e+00
}

colvar {
  name swarms_atmDist3
  x  2.77238404990378e+00
}

colvar {
  name swarms_atmDist4
  x  2.64732940799567e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

