configuration {
  step         1125
  dt 5.000000e-01
  version 2018-02-24
}

colvar {
  name swarms_atmDist0
  x  2.48986386595205e+00
}

colvar {
  name swarms_atmDist1
  x  2.00023483534637e+00
}

colvar {
  name swarms_atmDist2
  x  1.07232801290488e+00
}

colvar {
  name swarms_atmDist3
  x  2.34675690623753e+00
}

colvar {
  name swarms_atmDist4
  x  2.46606052178061e+00
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist4
  }
}

