* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* using valence-based bond orders
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI OMP      -1.000 ! param penalty=  52.000 ; charge penalty=  27.358
GROUP            ! CHARGE   CH_PENALTY
ATOM P      PG0     1.499 !    1.144
ATOM OP1    OG2P1  -0.640 !    0.045
ATOM OP2    OG311  -0.620 !    0.045
ATOM OP3    OG311  -0.620 !    0.045
ATOM O5'    OG303  -0.542 !    1.210
ATOM C5'    CG321  -0.092 !    0.782
ATOM C4'    CG3C51  0.124 !    0.100
ATOM O4'    OG3C51 -0.447 !    0.000
ATOM C3'    CG3C51  0.144 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.141 !    0.000
ATOM O2'    OG311  -0.649 !    0.000
ATOM C1'    CG3C51  0.129 !    2.500
ATOM N1     NG2R61 -0.458 !   27.358
ATOM C2     CG2R63  0.540 !   21.431
ATOM O2     OG2D4  -0.419 !    0.000
ATOM N3     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.463 !    5.387
ATOM O4     OG2D4  -0.486 !    0.000
ATOM C5     CG2R62 -0.060 !    8.260
ATOM C6     CG2R62  0.286 !   21.727
ATOM C7     CG2O3   0.647 !   26.890
ATOM OB     OG2D2  -0.760 !    2.524
ATOM OA     OG2D2  -0.760 !    2.524
ATOM H      HGR62   0.103 !    5.296
ATOM H2     HGP1    0.365 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGP1    0.420 !    0.000
ATOM H5     HGP1    0.420 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.100
ATOM H10    HGA2    0.090 !    0.100
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGP1    0.420 !    0.000
               ! Bond order
BOND H12  OP3  ! 1
BOND OP3  P    ! 1
BOND OP2  H11  ! 1
BOND OP2  P    ! 1
BOND P    OP1  ! 2
BOND P    O5'  ! 1
BOND O5'  C5'  ! 1
BOND H9   C5'  ! 1
BOND C5'  H10  ! 1
BOND C5'  C4'  ! 1
BOND H8   C4'  ! 1
BOND C4'  O4'  ! 1
BOND C4'  C3'  ! 1
BOND H6   C3'  ! 1
BOND O4'  C1'  ! 1
BOND O2   C2   ! 2
BOND C3'  O3'  ! 1
BOND C3'  C2'  ! 1
BOND H5   O3'  ! 1
BOND H2   N3   ! 1
BOND C2   N3   ! 1
BOND C2   N1   ! 1
BOND N3   C4   ! 1
BOND H7   C2'  ! 1
BOND C1'  C2'  ! 1
BOND C1'  N1   ! 1
BOND C1'  H3   ! 1
BOND C2'  O2'  ! 1
BOND N1   C6   ! 1
BOND C4   O4   ! 2
BOND C4   C5   ! 1
BOND C6   C5   ! 2
BOND C6   C7   ! 1
BOND H4   O2'  ! 1
BOND OA   C7   ! 2
BOND C5   H    ! 1
BOND C7   OB   ! 1
IMPR C2     N3     N1     O2    
IMPR C4     C5     N3     O4    
IMPR C7     OB     OA     C6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG2R62  200.00     1.5000 ! OMP , from CG2O3 CG2R61, penalty= 5

ANGLES
CG2R62 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! OMP , from CG2R61 CG2O3 OG2D2, penalty= 0.5
CG2O3  CG2R62 CG2R62   45.00    119.00 ! OMP , from CG2O3 CG2R61 CG2R61, penalty= 5.5
CG2O3  CG2R62 NG2R61   45.00    119.00 ! OMP , from CG2O3 CG2R61 CG2R61, penalty= 52
CG321  OG303  PG0      20.00    120.00   35.00   2.33000 ! OMP , from CG331 OG303 PG0, penalty= 0.9

DIHEDRALS
OG2D2  CG2O3  CG2R62 CG2R62     3.1000  2   180.00 ! OMP , from OG2D2 CG2O3 CG2R61 CG2R61, penalty= 5.5
OG2D2  CG2O3  CG2R62 NG2R61     3.1000  2   180.00 ! OMP , from OG2D2 CG2O3 CG2R61 CG2R61, penalty= 52
CG2O3  CG2R62 CG2R62 CG2R63     3.0000  2   180.00 ! OMP , from CG2O1 CG2R62 CG2R62 CG2R62, penalty= 9
CG2O3  CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! OMP , from CG2O1 CG2R62 CG2R62 HGR63, penalty= 9.5
CG2O3  CG2R62 NG2R61 CG2R63     0.6000  2   180.00 ! OMP , from CG2R61 CG2R62 NG2R61 CG2R63, penalty= 49
CG2O3  CG2R62 NG2R61 CG3C51    11.0000  2   180.00 ! OMP , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 50.5
CG3C51 CG321  OG303  PG0        0.6000  1   180.00 ! OMP , from CG3C51 CG321 OG303 PG1, penalty= 2
CG3C51 CG321  OG303  PG0        0.6500  2     0.00 ! OMP , from CG3C51 CG321 OG303 PG1, penalty= 2
CG3C51 CG321  OG303  PG0        0.0500  3     0.00 ! OMP , from CG3C51 CG321 OG303 PG1, penalty= 2
HGA2   CG321  OG303  PG0        0.0000  3     0.00 ! OMP , from HGA2 CG321 OG303 PG1, penalty= 2
CG321  OG303  PG0    OG2P1      0.1000  3     0.00 ! OMP , from CG331 OG303 PG0 OG2P1, penalty= 0.9
CG321  OG303  PG0    OG311      0.9500  2     0.00 ! OMP , from CG331 OG303 PG0 OG311, penalty= 0.9
CG321  OG303  PG0    OG311      0.5000  3     0.00 ! OMP , from CG331 OG303 PG0 OG311, penalty= 0.9

IMPROPERS
CG2O3  OG2D2  OG2D2  CG2R62    96.0000  0     0.00 ! OMP , from CG2O3 OG2D2 OG2D2 CG2R61, penalty= 0.5

END
RETURN
