configuration {
  step          600
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  1.57196671562235e+00
}

colvar {
  name swarms_atmDist1
  x  3.95144317722006e+00
}

colvar {
  name swarms_atmDist2
  x  4.22979392881350e+00
}

colvar {
  name swarms_atmDist3
  x  3.96608412300796e+00
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist3
  }
}

