configuration {
  step          615
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  1.56629096043329e+00
}

colvar {
  name swarms_atmDist1
  x  3.96727863534813e+00
}

colvar {
  name swarms_atmDist2
  x  4.16935177888926e+00
}

colvar {
  name swarms_atmDist3
  x  3.98263805773226e+00
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist3
  }
}

