configuration {
  step          600
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  4.37202276748774e+00
}

colvar {
  name swarms_atmDist1
  x  1.06960144831741e+00
}

colvar {
  name swarms_atmDist2
  x  3.20448658507893e+00
}

colvar {
  name swarms_atmDist3
  x  2.62430395063753e+00
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 600
    name bias_swarms_atmDist3
  }
}

