configuration {
  step          615
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  1.55290949050109e+00
}

colvar {
  name swarms_atmDist1
  x  2.97991605696475e+00
}

colvar {
  name swarms_atmDist2
  x  2.97294475254133e+00
}

colvar {
  name swarms_atmDist3
  x  3.16086465977743e+00
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist3
  }
}

