configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  3.51619255480368e+00
}

colvar {
  name swarms_atmDist1
  x  1.47670258041678e+00
}

colvar {
  name swarms_atmDist2
  x  1.34153496030995e+00
}

colvar {
  name swarms_atmDist3
  x  2.34240227539958e+00
}

colvar {
  name swarms_atmDist4
  x  2.25149816251062e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

