configuration {
  step         1125
  dt 5.000000e-01
  version 2018-02-24
}

colvar {
  name swarms_atmDist0
  x  3.35005940030866e+00
}

colvar {
  name swarms_atmDist1
  x  1.03180181302115e+00
}

colvar {
  name swarms_atmDist2
  x  2.54058325749872e+00
}

colvar {
  name swarms_atmDist3
  x  2.31330808142290e+00
}

colvar {
  name swarms_atmDist4
  x  2.39551818678341e+00
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist4
  }
}

