configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  1.57849264893754e+00
}

colvar {
  name swarms_atmDist1
  x  4.05377615884723e+00
}

colvar {
  name swarms_atmDist2
  x  1.03736954533715e+00
}

colvar {
  name swarms_atmDist3
  x  4.04521714254749e+00
}

colvar {
  name swarms_atmDist4
  x  3.96425834827700e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

