configuration {
  step         1125
  dt 5.000000e-01
  version 2018-02-24
}

colvar {
  name swarms_atmDist0
  x  1.57736498239502e+00
}

colvar {
  name swarms_atmDist1
  x  3.71633552666983e+00
}

colvar {
  name swarms_atmDist2
  x  1.09809176511311e+00
}

colvar {
  name swarms_atmDist3
  x  3.76076032612344e+00
}

colvar {
  name swarms_atmDist4
  x  3.90755502786883e+00
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist4
  }
}

