configuration {
  step         1125
  dt 5.000000e-01
  version 2018-02-24
}

colvar {
  name swarms_atmDist0
  x  3.62585039554333e+00
}

colvar {
  name swarms_atmDist1
  x  1.08179618113523e+00
}

colvar {
  name swarms_atmDist2
  x  2.62895470281434e+00
}

colvar {
  name swarms_atmDist3
  x  2.76699987559335e+00
}

colvar {
  name swarms_atmDist4
  x  2.54854298868816e+00
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist4
  }
}

