configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  4.42139969044116e+00
}

colvar {
  name swarms_atmDist1
  x  1.07949924258281e+00
}

colvar {
  name swarms_atmDist2
  x  2.53098397648790e+00
}

colvar {
  name swarms_atmDist3
  x  2.90037670810558e+00
}

colvar {
  name swarms_atmDist4
  x  2.69198086559567e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

