configuration {
  step         1125
  dt 5.000000e-01
  version 2018-02-24
}

colvar {
  name swarms_atmDist0
  x  2.96947697206095e+00
}

colvar {
  name swarms_atmDist1
  x  1.77551361670062e+00
}

colvar {
  name swarms_atmDist2
  x  1.11089403475660e+00
}

colvar {
  name swarms_atmDist3
  x  2.35437835458382e+00
}

colvar {
  name swarms_atmDist4
  x  2.43757169562763e+00
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist4
  }
}

