configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  2.43084719231534e+00
}

colvar {
  name swarms_atmDist1
  x  2.22393754862927e+00
}

colvar {
  name swarms_atmDist2
  x  1.09986442053548e+00
}

colvar {
  name swarms_atmDist3
  x  2.58920110611301e+00
}

colvar {
  name swarms_atmDist4
  x  2.46280058190930e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

