configuration {
  step         1125
  dt 5.000000e-01
  version 2018-02-24
}

colvar {
  name swarms_atmDist0
  x  1.61839090692425e+00
}

colvar {
  name swarms_atmDist1
  x  2.50122730213879e+00
}

colvar {
  name swarms_atmDist2
  x  1.06715090926467e+00
}

colvar {
  name swarms_atmDist3
  x  3.02366770934703e+00
}

colvar {
  name swarms_atmDist4
  x  3.10357472685940e+00
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist4
  }
}

