configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  4.11860563323262e+00
}

colvar {
  name swarms_atmDist1
  x  1.16711767283946e+00
}

colvar {
  name swarms_atmDist2
  x  2.02259161012306e+00
}

colvar {
  name swarms_atmDist3
  x  2.38060264962956e+00
}

colvar {
  name swarms_atmDist4
  x  2.37169382162473e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

