configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  3.28223059254271e+00
}

colvar {
  name swarms_atmDist1
  x  1.86767683943115e+00
}

colvar {
  name swarms_atmDist2
  x  1.07469221683321e+00
}

colvar {
  name swarms_atmDist3
  x  2.36942687158796e+00
}

colvar {
  name swarms_atmDist4
  x  2.30543181249703e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

