configuration {
  step         1125
  dt 5.000000e-01
  version 2018-02-24
}

colvar {
  name swarms_atmDist0
  x  3.18831987865583e+00
}

colvar {
  name swarms_atmDist1
  x  1.11291493397629e+00
}

colvar {
  name swarms_atmDist2
  x  2.05133506645728e+00
}

colvar {
  name swarms_atmDist3
  x  2.26935938698774e+00
}

colvar {
  name swarms_atmDist4
  x  2.27838031446297e+00
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist4
  }
}

