configuration {
  step          615
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  3.21029725455638e+00
}

colvar {
  name swarms_atmDist1
  x  1.82363392610960e+00
}

colvar {
  name swarms_atmDist2
  x  2.34779036573978e+00
}

colvar {
  name swarms_atmDist3
  x  2.22650084866220e+00
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 615
    name bias_swarms_atmDist3
  }
}

