configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  4.00599119427174e+00
}

colvar {
  name swarms_atmDist1
  x  1.07760830376198e+00
}

colvar {
  name swarms_atmDist2
  x  2.62570876598283e+00
}

colvar {
  name swarms_atmDist3
  x  3.77602242550263e+00
}

colvar {
  name swarms_atmDist4
  x  2.47007619115833e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

