configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  1.70541870249020e+00
}

colvar {
  name swarms_atmDist1
  x  2.41353642380169e+00
}

colvar {
  name swarms_atmDist2
  x  1.04779879242228e+00
}

colvar {
  name swarms_atmDist3
  x  2.79061322527391e+00
}

colvar {
  name swarms_atmDist4
  x  2.87129477327420e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

