configuration {
  step         2250
  dt 5.000000e-01
  version 2017-09-18
}

colvar {
  name swarms_atmDist0
  x  4.40455154439680e+00
}

colvar {
  name swarms_atmDist1
  x  1.11783584972287e+00
}

colvar {
  name swarms_atmDist2
  x  2.36933731606059e+00
}

colvar {
  name swarms_atmDist3
  x  2.52762136871597e+00
}

colvar {
  name swarms_atmDist4
  x  2.56904755754071e+00
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 2250
    name bias_swarms_atmDist4
  }
}

