configuration {
  step         1125
  dt 5.000000e-01
  version 2018-02-24
}

colvar {
  name swarms_atmDist0
  x  3.64733578496968e+00
}

colvar {
  name swarms_atmDist1
  x  1.06122869129535e+00
}

colvar {
  name swarms_atmDist2
  x  3.10927048961540e+00
}

colvar {
  name swarms_atmDist3
  x  3.64475212089047e+00
}

colvar {
  name swarms_atmDist4
  x  2.68948072173868e+00
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist0
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist1
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist2
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist3
  }
}

restraint {
  configuration {
    step 1125
    name bias_swarms_atmDist4
  }
}

